{
  "name": "cse-19-bot",
  "version": "1.0.0",
  "description": "A bot for BUET CSE 19 discord server",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Siam11651",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "g-i-s": "^2.1.6",
    "node-fetch": "^2.6.1"
  }
}
